# microservicios-bancarios

./: .gitignore  Dockerfile  Movimientos bancarios.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/rdevelop/tech_test/: TechTestApplication.java
src/main/java/com/rdevelop/tech_test/application/: ClienteAdminService.java  ClienteService.java
src/main/java/com/rdevelop/tech_test/config/: RabbitConfig.java
src/main/java/com/rdevelop/tech_test/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  PersonaController.java  ReporteController.java
src/main/java/com/rdevelop/tech_test/core/domain/: Cliente.java  Persona.java
src/main/java/com/rdevelop/tech_test/core/ports/: ClienteAdminServicePort.java  ClienteServicePort.java
src/main/java/com/rdevelop/tech_test/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
src/main/java/com/rdevelop/tech_test/events/: MovimientoEvento.java
src/main/java/com/rdevelop/tech_test/exceptions/: BusinessValidationException.java  CuentaNoEncontradaException.java  EntityNotFoundException.java  GeneralException.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java
src/main/java/com/rdevelop/tech_test/infrastructure/adapters/inbound/: ClienteAdminController.java  ClienteController.java  RabbitMQConsumer.java
src/main/java/com/rdevelop/tech_test/infrastructure/adapters/outbound/: ClienteRepository.java  RabbitMQProducer.java
src/main/java/com/rdevelop/tech_test/infrastructure/config/: RabbitMQConfig.java
src/main/java/com/rdevelop/tech_test/listener/: MovimientoListener.java
src/main/java/com/rdevelop/tech_test/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  PersonaRepository.java
src/main/java/com/rdevelop/tech_test/service/: ClientService.java  CuentaService.java  MovimientoService.java  PersonaService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/rdevelop/tech_test/: TechTestApplicationTests.java
src/test/java/com/rdevelop/tech_test/ServiceTest/: ClienteServiceTest.java
src/test/java/com/rdevelop/tech_test/adapters/: RabbitMQProducerTest.java
src/test/java/com/rdevelop/tech_test/application/: ClientServiceTest.java
src/test/java/com/rdevelop/tech_test/integration/: ClienteControllerIntegrationTest.java  IntegrationTestBase.java  RabbitMQConsumerIntegrationTest.java  RabbitMQProducerIntegrationTest.java
