plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'info.solidsoft.pitest' version '1.9.11'
}

group = 'com.rdevelop'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.0'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.testcontainers:rabbitmq'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

pitest {
    targetClasses = ['com.rdevelop.tech_test.*']
    excludedClasses = ['com.rdevelop.tech_test.integration.*'] // Excluir todas las pruebas de integración
    mutators = ['DEFAULTS'] // Mutadores predeterminados
    excludedMethods = ['sendMessageShouldSendMessageToTemporaryQueue', 'receiveMessage_ShouldProcessMessageFromQueue']
    junit5PluginVersion = '1.2.0'
    threads = 4
    outputFormats = ['HTML']
    timestampedReports = false
    mutationThreshold = 80
}

tasks.named('test') {
    useJUnitPlatform()
}
